<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/blog/assets/css/style.css">
<title>HOW TO PASS A VARIABLE BY VALUE TO ASYNC CALLBACKS IN JAVASCRIPT (NODEJS)</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>HOW TO PASS A VARIABLE BY VALUE TO ASYNC CALLBACKS IN JAVASCRIPT (NODEJS) | Roshan Pal</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="HOW TO PASS A VARIABLE BY VALUE TO ASYNC CALLBACKS IN JAVASCRIPT (NODEJS)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One of the hurdles you would have come across as a javascript developer is how to pass a variable by value to async callbacks in Javascript when the variable is changing inside a loop. When a variable is declared as varvar , it gets hoisted to the top of the scope and the same variable gets shared inside the callback function as well. This becomes a problem because if the variable is getting incremented or changed in some way." />
<meta property="og:description" content="One of the hurdles you would have come across as a javascript developer is how to pass a variable by value to async callbacks in Javascript when the variable is changing inside a loop. When a variable is declared as varvar , it gets hoisted to the top of the scope and the same variable gets shared inside the callback function as well. This becomes a problem because if the variable is getting incremented or changed in some way." />
<link rel="canonical" href="http://roshanpal/blog/how-to-pass-variables-by-value-to-async-callbacks-in-javascript.html" />
<meta property="og:url" content="http://roshanpal/blog/how-to-pass-variables-by-value-to-async-callbacks-in-javascript.html" />
<meta property="og:site_name" content="Roshan Pal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-21T09:27:42+00:00" />
<script type="application/ld+json">
{"description":"One of the hurdles you would have come across as a javascript developer is how to pass a variable by value to async callbacks in Javascript when the variable is changing inside a loop. When a variable is declared as varvar , it gets hoisted to the top of the scope and the same variable gets shared inside the callback function as well. This becomes a problem because if the variable is getting incremented or changed in some way.","headline":"HOW TO PASS A VARIABLE BY VALUE TO ASYNC CALLBACKS IN JAVASCRIPT (NODEJS)","dateModified":"2018-07-21T09:27:42+00:00","datePublished":"2018-07-21T09:27:42+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://roshanpal/blog/how-to-pass-variables-by-value-to-async-callbacks-in-javascript.html"},"url":"http://roshanpal/blog/how-to-pass-variables-by-value-to-async-callbacks-in-javascript.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
  <body>
    <main class="container">
      <section class="about">
        <a href="/"><img src="/blog/assets/portfolio.png" alt="Roshan Pal"></a>
        <h2 id="title">
          <a href="/">Roshan Pal</a>
        </h2>
        <p class="tagline">Full Stack Developer</p>
        <ul class="social"><a href="https://github.com/roshanpal">
              <li>
                <i class="icon-github-circled"></i>
              </li>
            </a><a href="https://www.linkedin.com/in/roshanpal">
              <li>
                <i class="icon-linkedin-squared"></i>
              </li>
            </a><a href="https://twitter.com/_roshanpal">
              <li>
                <i class="icon-twitter-squared"></i>
              </li>
            </a></ul><p>&copy;
          2021</p></section>
      <section class="content">
        <div class="post-container">
  <a class="post-link" href="/blog/how-to-pass-variables-by-value-to-async-callbacks-in-javascript.html">
    <h2 class="post-title">HOW TO PASS A VARIABLE BY VALUE TO ASYNC CALLBACKS IN JAVASCRIPT (NODEJS)</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Jul 21, 2018</div><ul class="post-categories"><li>Programming</li><li>Javascript</li></ul></div>
  <div class="post">
    <p>One of the hurdles you would have come across as a javascript developer is how to pass a variable by value to async callbacks in Javascript when the variable is changing inside a loop. When a variable is declared as <code class="highlighter-rouge">var</code>var , it gets hoisted to the top of the scope and the same variable gets shared inside the callback function as well. This becomes a problem because if the variable is getting incremented or changed in some way.</p>

<h2 id="wrong-code">Wrong code</h2>

<p>The value of the variable which is passed to callback won’t be the same when the callback is actually getting executed.<br />
An example for this is,</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">setInterval</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
    <span class="p">},</span> <span class="mi">500</span><span class="p">)</span>
<span class="p">}</span>
<span class="err">#</span><span class="o">=&gt;</span> <span class="nx">The</span> <span class="nx">output</span> <span class="k">of</span> <span class="nx">the</span> <span class="nx">above</span> <span class="nx">code</span> <span class="nx">is</span><span class="err"> </span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span> <span class="nx">which</span> <span class="nx">is</span> <span class="nx">not</span> <span class="nx">what</span> <span class="nx">you</span> <span class="nx">would</span> <span class="nx">expect</span><span class="p">.</span></code></pre></figure>

<p>When I first faced this problem, I was expecting it to print <code class="highlighter-rouge">0, 1, 2</code>0, 1, 2 but instead, I got the final value of the variable printed out. After a lot of digging around, I managed to find a solution which is binding variable to the function’s scope. This way the variable is passed as value instead of referring to the parent variable.</p>

<h2 id="the-solution">The solution?</h2>

<p>There are multiple ways to fix this issue- one is declaring the variable as <code class="highlighter-rouge">let</code>let instead of <code class="highlighter-rouge">var</code>var like so,</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="err">\</span><span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">setInterval</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
    <span class="p">},</span> <span class="mi">500</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p>There is another approach to solve this problem. There may be cases where you can not use <code class="highlighter-rouge">let</code>. This happened to me in my job where we have a legacy application with an old custom code minification library which couldn’t process the newer keywords like <code class="highlighter-rouge">let</code> I had to find another solution because changing/updating is not an option and requires multiple levels of approvals, so I came up with another solution of binding variables to the function scope. Here is an example,</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">i</span><span class="p">)</span>
    <span class="p">}.</span><span class="nx">bind</span><span class="p">({</span> <span class="na">i</span><span class="p">:</span> <span class="nx">i</span><span class="p">}),</span> <span class="mi">500</span><span class="p">)</span>
<span class="p">}</span>
<span class="err">#</span><span class="o">=&gt;</span> <span class="nx">Now</span> <span class="nx">the</span> <span class="nx">output</span> <span class="nx">is</span><span class="err"> </span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="err"> </span><span class="nx">which</span> <span class="nx">is</span> <span class="nx">exactly</span> <span class="nx">what</span> <span class="nx">we</span> <span class="nx">wanted</span><span class="p">.</span></code></pre></figure>

<p>In the above example, we are binding the global var to function scope using the bind keyword.</p>

<p>This is one of the most commonly asked javascript interview questions also. Do let me know your thoughts in the comments.</p>

  </div><div id="disqus_thread" style="margin-top:25px"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://roshanpal/blog/how-to-pass-variables-by-value-to-async-callbacks-in-javascript.html';
      this.page.identifier = 'http://roshanpal/blog/how-to-pass-variables-by-value-to-async-callbacks-in-javascript.html';
    };
    (function () {
      var d = document, s = d.createElement('script');
      s.src = 'https://roshanpal.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
      powered by Disqus.</a></noscript></div>

      </section>
    </main></body>
</html>
